IFM Classes
========================

ifm.Budget
----------
.. autoclass:: ifm.Budget
	:members:

ifm.BudgetResultEx
------------------
.. autoclass:: ifm.BudgetResultEx
	:members:

ifm.FemMesh
---------------
.. autoclass:: ifm.FemMesh
	:members:

ifm.Fractures
---------------
.. autoclass:: ifm.Fractures
	:members:

ifm.LookupTable
---------------
.. autoclass:: ifm.LookupTable
	:members:

ifm.MLWInfo
-----------
.. autoclass:: ifm.MLWInfo
	:members:

ifm.NodalBudget
---------------
.. autoclass:: ifm.NodalBudget
	:members:
	
ifm.Parameter
---------------------------
.. autoclass:: ifm.Parameter
	:members:

ifm.ParticleTracer
------------------
.. autoclass:: ifm.ParticleTracer
	:members:
	
ifm.ProblemDefinition
---------------------
.. autoclass:: ifm.ProblemDefinition
	:members:	

ifm.SubdomainBudget
-------------------
.. autoclass:: ifm.SubdomainBudget
	:members:

ifm.SubdomainTransferBudget
---------------------------
.. autoclass:: ifm.SubdomainTransferBudget
	:members:
	
ifm.SuperMesh
---------------------------
.. autoclass:: ifm.SuperMesh
	:members:	
	
ifm.SuperMesh3D
---------------------------
.. autoclass:: ifm.SuperMesh3D
	:members:	
	
ifm.WellManager
---------------------------
.. autoclass:: ifm.WellManager
	:members:	


