.. _new_release:

New Features / Version History
==============================

New API features in FEFLOW 11.0
-------------------------------
* Further access to 3D Supermesh: mesh generators for unstructured meshes, processing tools
* New Fracture class to access Discrete Features groups and modify their properties
* New Python API to configure license for FEFLOW 11 
 

New API features in FEFLOW 10.0
-------------------------------
* Access to new 3D Supermesh data structure
* Access to Supermesh pre-processing workflows (e.g., Repair tool, Implicit modelling)
* Support of map projections


New API features in FEFLOW 8.1
------------------------------
* Access to the Supermesh
* Create mesh from plane 


New API features in FEFLOW 8.0
------------------------------
* Access to the Well Manager


New API features in FEFLOW 7.5
------------------------------

* Access to the Lookup Table
* Setting solver type
* Setting Number of threads for parallel computation

See the tutorial for an introduction to new feautures:

https://github.com/DHI/ifm/blob/master/tutorials/whats-new-in-ifm7500.ipynb


New API features in FEFLOW 7.4
-------------------------------------

* Improved vectorized access to model parameters
* Better control of the simulation engine
* Setting history charting for selections
* Particle tracking

Tutorial showcasing features introduced with FEFLOW 7.4:

https://github.com/DHI/ifm/blob/master/tutorials/whats-new-in-ifm7400.ipynb

Legacy Help - FEFLOW 7.4:

https://dhi.github.io/ifm/legacy/7.4/

